\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}用例与需求分析}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}参与者}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}分销合作伙伴 Partner}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}注册登录}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}访问酒店后台}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}上线接受预定}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}24小时客户支持}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}提供真实评价}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}管理员 Administrator}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}登陆}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}管理用户}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}在线客服}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}顾客 User}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}注册登录}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}查看推送}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}酒店搜索}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}酒店预订}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}浏览记录}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}评语}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}我的收藏}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}个人设置}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}用例图, 事件流, 类图, 顺序图, 状态图}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}用户管理}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}注册}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}登录}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}登出}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}密码修改}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}用户信息修改}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}酒店合作伙伴Partner}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}管理酒店信息}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}查看或回复评论}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}联系客服}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}退出加盟}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}管理员Administrator}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}管理加盟申请}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}管理用户}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}普通用户User}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}酒店搜索}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}预订}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}支付}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}评论}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}收藏}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}订单查询}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}售后服务?}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}查看常见问题和解答}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}查看相关条款}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}联系客服}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}软件设置}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}语言选择}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}主题选择}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}货币选择}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}其他服务}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}租车服务}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}三餐预订}{8}}
