\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}用例与需求分析}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}参与者}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}分销合作伙伴 Partner}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}注册登录}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}访问酒店后台}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}上线接受预定}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}24小时客户支持}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}酒店评论查看与回复}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}管理员 Administrator}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}登陆}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}管理用户}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}提供推送}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}在线客服}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}订单修改}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}顾客 User}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}注册登录}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}查看推送}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}酒店搜索}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}酒店预订}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}浏览记录}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}评语}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}我的收藏}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}个人设置}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}用例图, 事件流, 类图, 顺序图, 状态图}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}用户管理}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}注册}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}登录}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}登出}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}密码修改}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}用户信息修改}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}酒店合作伙伴Partner}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}管理酒店信息}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}查看或回复评论}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}联系客服}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}退出加盟}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}管理员Administrator}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}管理加盟申请}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}管理用户}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}普通用户User}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}酒店搜索}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}预订}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}支付}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}评论}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}收藏}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}订单查询}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}添加信用卡}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}其他功能}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}查看常见问题和解答}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}查看相关条款 Relevant\ Terms}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}咨询客服 Consulting\ service}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}软件设置}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}语言选择}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}主题选择}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}货币选择 Choose\ Currency}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}其他服务}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}租车服务}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}餐厅订位 Reserve\ Restaurant}{31}}
